{
  "domain": "smart_pool_assistant",
  "name": "Smart Pool Assistant",
  "version": "1.0.5",
  "documentation": "https://github.com/SniperWCW/smart_pool_assistant",
  "issue_tracker": "https://github.com/SniperWCW/smart_pool_assistant/issues",
  "dependencies": [],
  "codeowners": ["@SniperWCW"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "service"
}
